# ProjectManagement

./: ProjectManagement.sln
ProjectManagement/: Program.cs  ProjectManagement.csproj  WeatherForecast.cs  appsettings.json
ProjectManagement.Business/: ICustomerService.cs  IProjectService.cs  ProjectManagement.Business.csproj
ProjectManagement.Core/: ProjectManagement.Core.csproj
ProjectManagement.Core/Repositories/: IGenericRepository.cs
ProjectManagement.Core/UnitOfWorks/: IUnitOfWork.cs
ProjectManagement.Data/: AppDbContext.cs  ProjectManagement.Data.csproj
ProjectManagement.Data/Repositories/: GenericRepository.cs
ProjectManagement.Data/UnitOfWork/: UnitOfWork.cs
ProjectManagement.Model/: Customer.cs  Project.cs  ProjectFile.cs  ProjectManagement.Model.csproj  ProjectNote.cs
ProjectManagement/Controllers/: CustomersController.cs  ProjectsController.cs  ReportsController.cs
ProjectManagement/Properties/: launchSettings.json
